export enum Actions {
	GET_RESULTS = 'GET_RESULTS',
	GET_FULL_RESULT = 'FULL_RESULT'
}
export enum Mutations {
	UPDATE_RESULTS = 'GET_RESULTS',
	UPDATE_FULL_RESULT = 'FULL_RESULT',
	UPDATE_TOTAL = 'UPDATE_TOTAL',
	UPDATE_STATUS_RESPONSE = 'UPDATE_STATUS_RESPONSE',
	IS_REQUEST_EMPTY = 'IS_REQUEST_EMPTY'
}